#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName
9948993|2016-12-26T01:23:34|19.1638|121.1465|10.0|us|NEIC PDE|us|us10007msf|mb|5.3|us|PHILIPPINE ISLANDS REGION
9947549|2016-12-20T17:16:38|16.1055|119.6149|51.81|us|NEIC PDE|us|us200082vz|mb|5.0|us|LUZON, PHILIPPINES
9947503|2016-12-20T13:51:17|16.0893|119.6636|50.47|us|NEIC PDE|us|us200082tu|mb|5.0|us|LUZON, PHILIPPINES
5198722|2016-11-24T21:55:53|24.0609|122.4628|18.66|us|NEIC PDE|us|us10007c5s|mb|5.3|us|TAIWAN REGION
5198537|2016-11-22T17:53:02|25.3563|125.1931|78.88|us|NEIC PDE|us|us10007bh7|mb|5.1||SOUTHWESTERN RYUKYU ISL., JAPAN
5197152|2016-11-06T20:25:52|26.4102|128.6612|28.37|us|NEIC PDE|us|us100075wa|mb|5.0|us|RYUKYU ISLANDS, JAPAN
5196781|2016-11-01T22:31:55|25.7688|128.4612|10.0|us|NEIC PDE|us|us100073kr|mb|5.2||RYUKYU ISLANDS, JAPAN
5196521|2016-10-28T21:57:37|25.6798|125.13|33.13|us|NEIC PDE|us|us100072up|mb|5.1|us|SOUTHWESTERN RYUKYU ISL., JAPAN
5195246|2016-10-06T15:51:59|22.6273|121.4348|14.0|us,gcmt|NEIC PDE||us20007ccf,gcmt20161006155159|mww|5.8|us,gcmt|TAIWAN REGION
5195005|2016-10-02T13:40:04|16.4787|119.7489|10.0|us,gcmt|NEIC PDE|us|us10006ui7,gcmt20161002134004|Mww|5.4|us|LUZON, PHILIPPINES
9376533|2016-09-26T05:19:58|27.4646|128.578|38.0|us,gcmt|NEIC PDE|us|us10006sp7,gcmt20160926051958|mww|5.7|us|RYUKYU ISLANDS, JAPAN
5192476|2016-09-06T15:22:52|24.7815|125.2019|35.29|us|NEIC PDE|us|us10006mek|mb|5.1|us|SOUTHWESTERN RYUKYU ISL., JAPAN
5188857|2016-07-25T15:11:54|26.5083|128.7018|21.0|us|NEIC PDE||us20006hg4|mwb|5.3|us|RYUKYU ISLANDS, JAPAN
5188615|2016-07-22T11:31:43|19.2138|121.2752|10.0|us|NEIC PDE||us20006gq1|mb|5.0|us|PHILIPPINE ISLANDS REGION
5187553|2016-07-11T05:10:42|26.8875|130.2644|10.0|us|NEIC PDE||us100062i0|mb|5.0|us|SOUTHEAST OF RYUKYU ISLANDS
5186203|2016-06-23T21:05:30|23.694|123.3704|10.0|us,gcmt|NEIC PDE||us200066bv,gcmt20160623210529|mww|5.8|us,gcmt|SOUTHWESTERN RYUKYU ISL., JAPAN
5185884|2016-06-19T18:20:50|20.1726|121.3782|16.0|us,gcmt|NEIC PDE||gcmt20160619182050,us200065ep|mww|5.6|us,gcmt|PHILIPPINE ISLANDS REGION
5185666|2016-06-16T21:42:01|28.3114|130.4299|27.71|us|NEIC PDE||us200064xe|mb|5.1|us|RYUKYU ISLANDS, JAPAN
5185438|2016-06-14T15:01:56|26.9601|130.1941|5.39|us,gcmt|NEIC PDE||us200064bj,gcmt20160614150156|mww|5.6|us,gcmt|SOUTHEAST OF RYUKYU ISLANDS
5185317|2016-06-13T04:27:04|26.9257|130.2544|10.0|us|NEIC PDE||us2000641i|mb|5.3|us|SOUTHEAST OF RYUKYU ISLANDS
5185315|2016-06-13T04:21:43|27.0107|130.1996|10.0|us,gcmt|NEIC PDE||gcmt20160613042143,us2000641d|mww|5.6|us,gcmt|RYUKYU ISLANDS, JAPAN
5185112|2016-06-10T18:52:08|16.5545|121.0118|36.67|us|NEIC PDE|us|us200063mg|mb|5.1|us|LUZON, PHILIPPINES
5184998|2016-06-09T19:54:34|16.5742|121.0986|8.0|us|NEIC PDE|us|us2000638s|Mww|5.4|us|LUZON, PHILIPPINES
5184131|2016-05-31T05:23:47|25.5615|122.5458|246.4|us,gcmt|NEIC PDE|us|gcmt20160531052347,us20005zay|mww|6.4|us|TAIWAN REGION
5184085|2016-05-30T09:47:47|24.4369|126.4486|10.0|us|NEIC PDE|us|us20005z67|mb|5.2|us|RYUKYU ISLANDS, JAPAN
5186031|2016-05-27T03:46:51|27.6887|128.5829|10.0|us|NEIC PDE|us|us20005ydi|mb|5.5|us|RYUKYU ISLANDS, JAPAN
5183872|2016-05-27T03:44:29|26.9924|130.1374|10.0|us,gcmt|NEIC PDE|us|us20005yd1,gcmt20160527034429|Mww|5.9|us|SOUTHEAST OF RYUKYU ISLANDS
5182664|2016-05-13T08:24:12|24.7209|122.0235|9.25|us|NEIC PDE|us|us10005h1u|mb|5.1|us|TAIWAN REGION
5182521|2016-05-12T04:29:55|24.6833|122.0531|9.0|us,gcmt|NEIC PDE|us|gcmt20160512042956,us10005gq4|mww|5.7|us|TAIWAN REGION
5182518|2016-05-12T03:17:15|24.6953|121.9839|8.0|us,gcmt|NEIC PDE|us|gcmt20160512031716,us10005gpt|mww|5.8|us|TAIWAN
5181126|2016-04-27T18:19:05|23.3187|121.3914|10.0|us|NEIC PDE|us|us10005bzz|Mww|5.0|us|TAIWAN
5181116|2016-04-27T15:17:14|24.2309|121.8009|13.0|us,gcmt|NEIC PDE|us|us10005bxy,gcmt20160427151713|Mww|5.5|us|TAIWAN
5180982|2016-04-25T18:13:13|21.2173|121.1261|10.0|us|NEIC PDE|us|us10005bg6|mb|5.3|us|TAIWAN REGION
5180384|2016-04-19T02:47:01|26.5277|130.2004|35.11|us|NEIC PDE|us|us20005jpl|mb|5.0|us|SOUTHEAST OF RYUKYU ISLANDS
5179064|2016-04-05T16:21:03|20.0695|121.9964|16.7|us|NEIC PDE|us|us20005fme|mb|5.1|us|PHILIPPINE ISLANDS REGION
5177173|2016-03-14T07:03:17|29.8888|128.9567|210.5|us,gcmt|NEIC PDE||us10004xbb,gcmt20160314070317|mww|5.5|us,gcmt|NORTHWEST OF RYUKYU ISLANDS
5176980|2016-03-12T04:00:27|18.2038|120.178|10.0|us,gcmt|NEIC PDE||us10004wy7,gcmt20160312040027|mww|5.4|us,gcmt|LUZON, PHILIPPINES
5175829|2016-02-29T19:47:38|23.9191|123.4167|23.48|us,gcmt|NEIC PDE|us|us10004tmh,gcmt20160229194738|mb|5.1|us|SOUTHWESTERN RYUKYU ISL., JAPAN
5173152|2016-02-02T14:19:23|25.5766|123.4497|196.0|us|NEIC PDE|us|us20004wk0|mww|5.7|us|NORTHEAST OF TAIWAN
5172686|2016-01-29T02:29:14|19.3144|121.0913|10.0|us|NEIC PDE|us|us20004vec|mb|5.0|us|PHILIPPINE ISLANDS REGION
5171584|2016-01-19T02:13:27|22.8619|121.3218|26.4|us|NEIC PDE|us|us10004fhj|mww|5.6|us|TAIWAN REGION
5170673|2016-01-09T14:12:36|27.9196|129.6086|19.1|us|NEIC PDE|us|us10004d50|mww|5.4|us|RYUKYU ISLANDS, JAPAN
5170174|2016-01-05T02:21:11|30.6114|132.7374|7.93|us|NEIC PDE|us|us10004ben|mww|5.8|us|SOUTHEAST OF SHIKOKU, JAPAN
5170138|2016-01-04T14:36:13|19.1416|121.0647|10.0|us|NEIC PDE|us|us10004b6k|mb|5.2|us|PHILIPPINE ISLANDS REGION
5168479|2015-12-17T12:44:03|17.7537|120.5815|69.65|us|NEIC PDE|us|us100047wy|mww|5.3|us|LUZON, PHILIPPINES
5167053|2015-12-03T14:31:12|22.5999|121.4008|21.8|us|NEIC PDE|us|us1000431g|mb|5.1|us|TAIWAN REGION
5165044|2015-11-13T20:51:31|31.0009|128.8729|12.0|us|NEIC PDE|us|us10003y71|mww|6.7|us|NORTHWEST OF RYUKYU ISLANDS
5164485|2015-11-07T19:40:13|16.4895|119.8464|37.0|us|NEIC PDE|us|us10003vl4|mww|5.5|us|LUZON, PHILIPPINES
5163897|2015-11-01T21:09:40|22.7548|121.6561|7.0|us|NEIC PDE|us|us2000417s|mww|5.5|us|TAIWAN REGION
5162420|2015-10-19T02:17:37|24.7696|122.0479|10.0|us|NEIC PDE|us|us10003pkj|mww|5.3|us|TAIWAN REGION
5158977|2015-09-16T13:08:59|24.2526|121.8286|16.74|us|NEIC PDE|us|us20003jy9|mww|5.2|us|TAIWAN
5158878|2015-09-15T19:37:34|24.2353|121.8676|15.59||NEIC PDE|us|us20003jrf|mww|5.3|us|TAIWAN
5157665|2015-09-04T04:49:22|29.2819|130.5968|17.99|us|NEIC PDE|us|us20003g79|mww|5.2|us|RYUKYU ISLANDS, JAPAN
8495906|2015-09-04T04:49:22|29.28|130.6|18.0|gcmt|NEIC PDE||us20150904044922|mwc|5.4|gcmt|RYUKYU ISLANDS, JAPAN
5157260|2015-09-01T13:24:45|23.8865|121.5205|19.11|us|NEIC PDE|us|us20003fck|mww|5.0|us|TAIWAN
5157009|2015-08-30T05:30:58|29.6759|130.4133|47.0|ISC|ISC|ISC|607709093|MW|5.1|GCMT|RYUKYU ISLANDS, JAPAN
5155436|2015-08-13T14:08:01|23.9881|122.4492|23.2|ISC|ISC|ISC|607655483|MW|5.5|GCMT|TAIWAN REGION
5155022|2015-08-09T05:33:39|18.9886|120.4411|28.0|ISC|ISC|ISC|611836404|MW|5.1|GCMT|LUZON, PHILIPPINES